<<<<<<< HEAD
# MONGO_URI="mongodb+srv://saimshehzad2030:isb8Syqe3DamfV1r@cluster0.096xvbs.mongodb.net/BookLib"
PORT=3333

MONGO_URI = "mongodb+srv://saimshehzad2030:isb8Syqe3DamfV1r@cluster0.096xvbs.mongodb.net/FYP" 
=======

>>>>>>> bb16e60eab99180a4595aeb5351490fd39d32b74
